<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="6dp"
    android:gravity="center_vertical">

    <EditText
        android:id="@+id/editNomeMaterial"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:textColor="@color/text_dark"
        android:textColorHint="#99000000"
        android:hint="Material" />

    <EditText
        android:id="@+id/editQtdMaterial"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/text_dark"
        android:textColorHint="#99000000"
        android:hint="Qtd" />

    <ImageButton
        android:id="@+id/btnRemoverMaterial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />
</LinearLayout>
